{
    "name": "myporto",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
        "build": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "tailwindcss": "^3.4.3",
        "postcss": "^8.3.6",
        "autoprefixer": "^10.2.6"
    }
}
